{
  "name": "chronoframe",
  "version": "1.0.0-rc.3",
  "author": {
    "name": "Timothy Yin",
    "email": "master@uniiem.com"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "d1:create": "wrangler d1 create chronoframe",
    "d1:generate": "drizzle-kit generate",
    "d1:migrate:local": "wrangler d1 migrations apply DB --local",
    "d1:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "d1:execute:local": "wrangler d1 execute DB --local",
    "d1:execute:remote": "wrangler d1 execute DB --remote",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 nuxt build",
    "build:deps": "pnpm --filter @chronoframe/webgl-image build",
    "build:worker": "pnpm run build:deps && pnpm run build",
    "dev": "run-p dev:dep dev:wait-only",
    "dev:dep": "pnpm --filter @chronoframe/webgl-image dev",
    "dev:only": "nuxt dev --host",
    "dev:wait-only": "wait-on packages/webgl-image/dist && nuxt dev --host",
    "dev:worker": "pnpm run build:worker && wrangler dev",
    "deploy": "pnpm run build:worker && pnpm run d1:migrate:remote && wrangler deploy",
    "cf:typegen": "wrangler types",
    "typecheck": "nuxt typecheck",
    "typecheck:server": "tsc --noEmit -p .nuxt/tsconfig.server.json",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "generate": "nuxt generate",
    "preview": "pnpm run dev:worker",
    "postinstall": "nuxt prepare",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@chronoframe/webgl-image": "workspace:*",
    "@indoorequal/vue-maplibre-gl": "^8.4.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.3",
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/i18n": "10.4.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.3.0",
    "@unhead/vue": "^2.1.15",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "14.3.0",
    "@yeger/vue-masonry-wall": "^6.1.1",
    "consola": "^3.4.2",
    "dayjs-nuxt": "2.1.11",
    "drizzle-orm": "^0.45.2",
    "es-toolkit": "^1.47.0",
    "file-type": "^22.0.1",
    "hls.js": "^1.6.16",
    "maplibre-gl": "^5.24.0",
    "motion-v": "^2.3.0",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "0.5.29",
    "nuxt-gtag": "4.1.0",
    "nuxt-mapbox": "1.6.4",
    "nuxt-maplibre": "^1.2.2",
    "nuxt-og-image": "5.1.13",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.9",
    "swiper": "^12.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "thumbhash": "^0.1.1",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.34.1",
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.23",
    "@iconify-json/fluent-emoji-flat": "^1.2.5",
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/material-symbols": "^1.2.76",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.86",
    "@iconify-json/streamline": "^1.2.5",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify-json/tabler": "^1.2.35",
    "@nuxt/test-utils": "4.0.3",
    "@types/node": "^24.0.0",
    "baseline-browser-mapping": "^2.10.35",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.21",
    "drizzle-kit": "^0.31.10",
    "mapbox-gl": "^3.24.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "sass-embedded": "^1.100.0",
    "typescript": "^5.9.3",
    "vitepress": "2.0.0-alpha.17",
    "vue-tsc": "2.2.12",
    "wait-on": "^9.0.10",
    "wrangler": "^4.111.0"
  }
}
